<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wineshop.PromotionController">
   <children>
      <Button layoutX="395.0" layoutY="182.0" mnemonicParsing="false" onAction="#handleHomeButton" text="Casa" />
      <DatePicker fx:id="inDate" layoutX="261.0" layoutY="79.0" promptText="Data inizio" />
      <DatePicker fx:id="finDate" layoutX="462.0" layoutY="79.0" promptText="Data fine" />
      <Text layoutX="372.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crea promozione" wrappingWidth="155.73672485351562">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="winename" layoutX="199.0" layoutY="128.0" promptText="Nome vino" />
      <TextField fx:id="wineyear" layoutX="374.0" layoutY="128.0" promptText="Anno vino" />
      <Button layoutX="462.0" layoutY="182.0" mnemonicParsing="false" onAction="#handleCreatePromo" text="Crea" />
      <TextField fx:id="discount" layoutX="550.0" layoutY="128.0" promptText="Sconto (0-100%)" />
   </children>
</AnchorPane>
